<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.5 on Thu Feb 28 12:08:55 2008 from /home/spm/router/kokompe -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="Kokompe" subclass="KokompeMainFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Kokompe</title>
        <size>850, 578</size>
        <object class="wxMenuBar" name="KokompeBaseMenu">
            <object class="wxMenu">
                <label>_Project</label>
                <object class="wxMenu" name="KOMENU_PROJECT_NEW">
                    <label>_New...</label>
                    <object class="wxMenuItem" name="KOMENU_PROJECT_NEW_2D">
                        <label>2D drawing</label>
                        <help>New 2D schematic...</help>
                    </object>
                </object>
                <object class="wxMenuItem" name="KOMENU_PROJECT_OPEN">
                    <label>_Open...</label>
                    <help>Load a project from repository.</help>
                </object>
                <object class="wxMenuItem" name="KOMENU_PROJECT_SAVE">
                    <label>_Save</label>
                    <help>Save the current project instance</help>
                </object>
                <object class="wxMenuItem" name="KOMENU_PROJECT_REVERT">
                    <label>Revert...</label>
                    <help>Revert to a previous instance of this project.</help>
                </object>
                <object class="wxMenuItem" name="KOMENU_PROJECT_QUIT">
                    <label>_Quit</label>
                    <help>Bye bye!</help>
                </object>
            </object>
            <object class="wxMenu">
                <label>Edit</label>
                <object class="wxMenuItem" name="KOMENU_EDIT_UNDO">
                    <label>Undo</label>
                </object>
                <object class="wxMenuItem" name="KOMENU_EDIT_REDO">
                    <label>Redo</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="KOMENU_EDIT_COPY">
                    <label>Copy</label>
                </object>
                <object class="wxMenuItem" name="KOMENU_EDIT_CUT">
                    <label>Cut</label>
                </object>
                <object class="wxMenuItem" name="KOMENU_EDIT_PASTE">
                    <label>Paste</label>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="KOMENU_EDIT_TRANSFORM">
                    <label>Transform</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Stock</label>
                <object class="wxMenuItem" name="KOMENU_STOCK_INVENTORY">
                    <label>Inventory...</label>
                    <help>Open Inventory browser.</help>
                </object>
                <object class="wxMenuItem" name="KOMENU_STOCK_MATERIALS">
                    <label>Materials...</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Machining</label>
                <object class="wxMenuItem" name="KOMENU_MACHINING_GTPDEBUG">
                    <label>GTP Debugger</label>
                </object>
                <object class="wxMenuItem" name="KOMENU_MACHINING_DEVICESETTINGS">
                    <label>Device settings...</label>
                </object>
            </object>
            <object class="wxMenu">
                <label>Help</label>
                <object class="wxMenuItem" name="KOMENU_HELP_ABOUT">
                    <label>About</label>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="KokompeStatus">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxToolBar" name="Kokompe_toolbar">
            <style>wxTB_TEXT|wxTB_NOICONS|wxTB_HORIZONTAL</style>
            <object class="tool" name="KODRAW_CIRCLE">
                <label>Circle</label>
            </object>
            <object class="tool" name="KODRAW_Rectangle">
                <label>Rectangle</label>
            </object>
            <object class="separator"/>
            <object class="tool" name="KODRAW_ADD">
                <label>Add</label>
            </object>
            <object class="tool" name="KODRAW_SUBTRACT">
                <label>Subtract</label>
            </object>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="KoNotes">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Draw</label>
                    <object class="wxPanel" name="KoPanePathplot">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="SDLPanel" name="KoDrawSDL">
                                    <size>640, 480</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Console</label>
                    <object class="wxPanel" name="KoPaneEmulator">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growablerows>0</growablerows>
                                    <rows>2</rows>
                                    <growablecols>0</growablecols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListBox" name="KoConsoleOutput">
                                            <selection>0</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="KoConsoleInput">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="PrimitiveProperties" subclass="PrimitiveDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Properties</title>
        <object class="wxFlexGridSizer">
            <hgap>0</hgap>
            <growablerows>0</growablerows>
            <rows>2</rows>
            <growablecols>0</growablecols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="panel_1">
                    <object class="wxFlexGridSizer">
                        <hgap>0</hgap>
                        <growablerows>0</growablerows>
                        <rows>1</rows>
                        <growablecols>0,1</growablecols>
                        <cols>2</cols>
                        <vgap>0</vgap>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_OK">
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="wxID_CANCEL">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
