<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://phmgrid1.media.mit.edu/kokompe/" href="{{JNLPPath}}">
	<information>
		<title>KOKOMPE Project 3D Viewer</title>
		<vendor>Massachusetts Institute of Technology</vendor>
		<homepage href="http://phmgrid1.media.mit.edu/kokompe"/>
		<description>KOKOMPE Spinny-Viewer</description>
		<description kind="short">KOKOMPE Viewer</description>
		<offline-allowed/>
	</information>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
		<property name="sun.java2d.noddraw" value="true"/>
		<property name="jnlp.stlurl" value="{{STLUrl}}"/> 
		<jar href="javaviewer.jar" main="true"/>
		<extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
	</resources>
	<application-desc main-class="javaviewer.Viewer"></application-desc>
</jnlp>